<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Caracteres</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
    
<body>
    <header>
        <div style="text-align: center;" class="header">
            <h1>Contador de Caracteres</h1>
        </div>
    </header>

    <div style="text-align: center;" class="input" >
        <label id="labelinput">Digite ou cole um texto no campo abaixo:</label>
        <p><textarea name="" id="areatxt" cols="30" rows="10" placeholder="digite aqui..." maxlength="100";></textarea></p>  
    </div>

    <div style="text-align: left;" class="contador">
        <h2>Caracteres:</h2>
        <span id="caracteres1">0</span>
        <span id="aaa">/</span>
        <span id="caracteres2">100</span>
        
        <span id="caracteres3" hidden></span>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>Made by Salis</h2>

</body>
</html>