<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador de Ponto</title>
    <link rel="stylesheet" href="ponto.css">
    <script src="ponto.js" defer></script>
</head>
<body>
    <h1>Marcador de Ponto</h1>

    <br>
    <iframe id="suporte" name="iframeSuporte" src="index:none" frameborder="0" hidden></iframe>

<div id="divTudo">
        <header id="header">
            <h2>Matrícula :</h2>
            <input type="number" id="matriculaInput" placeholder="Digite Aqui" oninput="limiteNumeros()">
            <br><span id="registrado" hidden>Matricula Registrada</span>
            <br><a target="iframeSuporte" href="suporte.html" onclick="mostrarEsconder()">Contato</a>
            <br><br><button onclick="passarMatricula ()">Registrar</button>

        </header>

    <table id="table">
        <tr>
            <th>Matrícula</th>
            <th>Data</th>
            <th>Horário</th>
        </tr>
        
        <tr>
            <td id="matriculaTable"></td>
            <td id="dataTable"></td>
            <td id="tempoTable"></td>
        </tr>
        
    </table>
    
</div>



</body>
</html>