<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALCULADORA</title>
    <script src="scriptt.js" defer></script>
</head>
<body>
    <div style="text-align: center;">
    <h1>CALCULADORA</h1>
    <input type="number" name="num1" id="num1" placeholder="DIGITE O 1º NÚMERO">
    <input type="number" name="num2" id="num2" placeholder="DIGITE O 2º NÚMERO">

    <p><button id="soma">SOMA</button> 
    <button id="sub">SUBTRAÇÃO</button>
    <p><button id="div">DIVISÃO</button>
    <button id="multi">MULTPLICAÇÃO</button>
    <p><h2><label id="txtResultado">Resultado:</label></h2>
    </div>
    <br><br><br><br><br><br>  
    <div style="text-align: right;">   
    <h5>Made by Salis
    <p>Música: Pop Smoke - For The Night</p>
    </h5>
    <input type="button" value="Tocar" onclick="playsong()" />
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
</body>
</html>